# Study_Journal

./: pom.xml  sql_script.txt  technical_task.txt
src/main/java/edu/itstep/journal/configuration/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/edu/itstep/journal/controller/: AdminController.java  GradeController.java  HomeController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/edu/itstep/journal/dto/: GradeDTO.java  StudentWithGradesDTO.java
src/main/java/edu/itstep/journal/entity/: Grade.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/edu/itstep/journal/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/edu/itstep/journal/service/: GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: student_styles.css
src/main/webapp/WEB-INF/views/: create-grade.jsp  edit-grade.jsp  grade-form.jsp  login.jsp  student-detail.jsp  students.jsp  teacher-detail.jsp  teachers.jsp  test.jsp
src/main/webapp/resources/css/: grade-form.css
